# nm-qat-poc-backend

./: README.txt  pom.xml
src/main/java/: Consumer.java  Producer.java  Runner.java
src/main/java/com/refinitiv/: RestEasyServices.java  Runner.java
src/main/java/com/refinitiv/db/: Addresses.java  Clients.java  Contacts.java  Contractors.java  Goods.java  Orders.java
src/main/java/com/refinitiv/db/dao/: AddressesDAO.java  ClientsDAO.java  ContactsDAO.java  ContractorsDAO.java  GoodsDAO.java  OrdersDAO.java
src/main/java/com/refinitiv/kafka/: Consumer.java  Producer.java
src/main/java/com/refinitiv/rest/controller/: CORSFilter.java  KafkaController.java  QATAbstractController.java
src/main/java/com/refinitiv/rest/service/: DBService.java  KafkaService.java  OrderManagementService.java
src/main/java/com/refinitiv/rest/service/entity/: Client.java  DeliveryAgent.java  Item.java  Order.java  WorldRegion.java
src/main/java/com/refinitiv/rest/service/exception/: BadClientDataException.java  NoSuchClientException.java
src/main/java/com/refinitiv/rest/service/impl/: DBServiceImpl.java  KafkaServiceImpl.java
src/main/resources/: docker-compose.yml
src/main/resources/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/config/: qat.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/test/: reqeust.json
